run:
	@echo "------------------------> Reising Server <------------------------"
	python main.py

options:
	@echo
	@echo ----------------------------------------------------------------------
	@echo "   >>>>>                 Alfredynho               <<<<<   "
	@echo ----------------------------------------------------------------------
	@echo
	@echo "   - serve       SETTINGS=[settings]    Serve project for development"
	@echo
	@echo ----------------------------------------------------------------------

